<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>laser</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="fjienan@example.com">furry</maintainer>
  <license>TODO: License declaration</license>

  <depend>geometry_msgs</depend>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>rosidl_generatoe_py</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>laser_interfaces</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
